C:\Users\gabri\csharp\aula_06\Hash\bin\Debug\net7.0\Hash.exe
C:\Users\gabri\csharp\aula_06\Hash\bin\Debug\net7.0\Hash.deps.json
C:\Users\gabri\csharp\aula_06\Hash\bin\Debug\net7.0\Hash.runtimeconfig.json
C:\Users\gabri\csharp\aula_06\Hash\bin\Debug\net7.0\Hash.dll
C:\Users\gabri\csharp\aula_06\Hash\bin\Debug\net7.0\Hash.pdb
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\Hash.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\Hash.AssemblyInfoInputs.cache
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\Hash.AssemblyInfo.cs
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\Hash.csproj.CoreCompileInputs.cache
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\Hash.dll
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\refint\Hash.dll
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\Hash.pdb
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\Hash.genruntimeconfig.cache
C:\Users\gabri\csharp\aula_06\Hash\obj\Debug\net7.0\ref\Hash.dll
