C:\Users\gabri\csharp\aula_06\Exercicio02\bin\Debug\net7.0\Exercicio02.exe
C:\Users\gabri\csharp\aula_06\Exercicio02\bin\Debug\net7.0\Exercicio02.deps.json
C:\Users\gabri\csharp\aula_06\Exercicio02\bin\Debug\net7.0\Exercicio02.runtimeconfig.json
C:\Users\gabri\csharp\aula_06\Exercicio02\bin\Debug\net7.0\Exercicio02.dll
C:\Users\gabri\csharp\aula_06\Exercicio02\bin\Debug\net7.0\Exercicio02.pdb
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\Exercicio02.AssemblyInfoInputs.cache
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\Exercicio02.AssemblyInfo.cs
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\Exercicio02.dll
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\refint\Exercicio02.dll
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\Exercicio02.pdb
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\Exercicio02.genruntimeconfig.cache
C:\Users\gabri\csharp\aula_06\Exercicio02\obj\Debug\net7.0\ref\Exercicio02.dll
