C:\Users\gabri\csharp\aula_06\List\bin\Debug\net7.0\List.exe
C:\Users\gabri\csharp\aula_06\List\bin\Debug\net7.0\List.deps.json
C:\Users\gabri\csharp\aula_06\List\bin\Debug\net7.0\List.runtimeconfig.json
C:\Users\gabri\csharp\aula_06\List\bin\Debug\net7.0\List.dll
C:\Users\gabri\csharp\aula_06\List\bin\Debug\net7.0\List.pdb
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\List.AssemblyInfoInputs.cache
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\List.AssemblyInfo.cs
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\List.csproj.CoreCompileInputs.cache
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\List.dll
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\refint\List.dll
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\List.pdb
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\List.genruntimeconfig.cache
C:\Users\gabri\csharp\aula_06\List\obj\Debug\net7.0\ref\List.dll
