C:\Users\gabri\csharp\aula_06\Fila\bin\Debug\net7.0\Fila.exe
C:\Users\gabri\csharp\aula_06\Fila\bin\Debug\net7.0\Fila.deps.json
C:\Users\gabri\csharp\aula_06\Fila\bin\Debug\net7.0\Fila.runtimeconfig.json
C:\Users\gabri\csharp\aula_06\Fila\bin\Debug\net7.0\Fila.dll
C:\Users\gabri\csharp\aula_06\Fila\bin\Debug\net7.0\Fila.pdb
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\Fila.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\Fila.AssemblyInfoInputs.cache
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\Fila.AssemblyInfo.cs
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\Fila.csproj.CoreCompileInputs.cache
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\Fila.dll
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\refint\Fila.dll
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\Fila.pdb
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\Fila.genruntimeconfig.cache
C:\Users\gabri\csharp\aula_06\Fila\obj\Debug\net7.0\ref\Fila.dll
