C:\Users\gabri\csharp\aula_11\Linq\bin\Debug\net7.0\Linq.exe
C:\Users\gabri\csharp\aula_11\Linq\bin\Debug\net7.0\Linq.deps.json
C:\Users\gabri\csharp\aula_11\Linq\bin\Debug\net7.0\Linq.runtimeconfig.json
C:\Users\gabri\csharp\aula_11\Linq\bin\Debug\net7.0\Linq.dll
C:\Users\gabri\csharp\aula_11\Linq\bin\Debug\net7.0\Linq.pdb
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\Linq.AssemblyInfoInputs.cache
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\Linq.AssemblyInfo.cs
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\Linq.dll
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\refint\Linq.dll
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\Linq.pdb
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\Linq.genruntimeconfig.cache
C:\Users\gabri\csharp\aula_11\Linq\obj\Debug\net7.0\ref\Linq.dll
